# https://core.telegram.org/bots#how-do-i-create-a-bot
BOT_TOKEN=your-bot-token

# https://upstash.com/docs/redis/howto/vercelintegration
KV_REST_API_URL=your-redis-upstash-url
KV_REST_API_TOKEN=your-redis-upstash-token

# https://console.groq.com/keys
GROQ_API_KEY=your-groq-api-key

# Available models: whisper-large-v3, whisper-large-v3-turbo, distil-whisper-large-v3-en
# https://console.groq.com/settings/limits
GROQ_MODEL=whisper-large-v3-turbo
GROQ_TRANSLATE_MODEL=whisper-large-v3

# PostgreSQL database url
DATABASE_URL=postgres://username:password@host:port/database

MAX_FILE_SIZE=10485760 # 10 Mb
MAX_DURATION=300 # 5 minutes

USER_RATE_LIMIT=5 # 5 for single user
USER_REQUESTS_WINDOW=60 # reset limit in 60 seconds

GLOBAL_RATE_LIMIT=60 # 60 requests
GLOBAL_REQUESTS_WINDOW=3600 # reset limit in 1 hour

ADMIN_CHAT_ID=0 # Set to 0 to disable logs, should start with -100
ADMIN_MESSAGE_THREAD_ID=0 # Set to 0 if group doesn't have threads

# List of users IDs separated by comma which are global admins.
# If not set, ban and unban features are disabled. 
ADMINS_IDS=""

# Set UTC time offset for formatted time
UTC_OFFSET=0
